# Workspaces
workspace_limit		= 9
focus_mode			= default
focus_close			= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp		= 1
warp_focus			= 1
warp_pointer		= 1
keyboard_mapping	= /dev/null

# Window Decoration
border_width			= 1
color_focus				= gray
color_focus_maximized	= gray
color_unfocus			= rgb:88/88/88
color_unfocus_maximized	= rgb:88/88/00
region_padding			= 3
tile_gap				= 3

# Bar Settings
bar_action				= /home/neo/voidrice/Conf/spectrwm/baraction.sh
bar_action_expand		= 1
bar_border[1]			= rgb:28/2a/36
bar_border_unfocus[1]	= rgb:28/2a/36
bar_color[1]			= rgb:28/2a/36
bar_color_selected[1]	= rgb:00/80/80
bar_font_color[1]		= rgb:bb/c5/ff
bar_enabled				= 1
bar_enabled_ws[1]		= 1
bar_border_width		= 1
bar_font_color_selected = black
bar_font				= mononoki:pixelsize=12
bar_font_pua			= mononoki:pixelsize=12
bar_justify				= center
bar_format				= +N:+I +S (+D) +T [%R]+A
verbose_layout			= 1
workspace_indicator		= listcurrent,listactive,markcurrent,printnames
bar_at_bottom			= 1

# Launch applications in a workspace of choice
autorun		= ws[1]:xrandr --output HDMI-1 --rotate left

# Set workspace name at start
name			= ws[1]:dev
name			= ws[2]:www
name			= ws[3]:sys
name			= ws[4]:doc
name			= ws[5]:vbox
name			= ws[6]:chat
name			= ws[7]:mus
name			= ws[8]:vid
name			= ws[9]:gfx

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# PROGRAMS
program[term]		= st -n Terminal
program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[search]	= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# To disable validation of the above, free the respective binding(s):
bind[menu]		= MOD+Shift+Return
bind[search_workspace]	= MOD+f
bind[term]		= MOD+Return	
bind[mvws_1]	= MOD+Shift+1
bind[mvws_2]	= MOD+Shift+2
bind[mvws_3]	= MOD+Shift+3
bind[mvws_4]	= MOD+Shift+4
bind[mvws_5]	= MOD+Shift+5
bind[mvws_6]	= MOD+Shift+6
bind[mvws_7]	= MOD+Shift+7
bind[mvws_8]	= MOD+Shift+8
bind[mvws_9]	= MOD+Shift+9
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[wind_kill]	= MOD+Shift+k
bind[rg_next]	= MOD+r
bind[rg_move_next]	= MOD+Shift+r
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[cycle_layout]	= MOD+space
bind[quit]		= MOD+Shift+q
bind[restart]	= MOD+q
bind[master_shrink]	= MOD+h
bind[master_grow]	= MOD+l
bind[master_del]	= MOD+Shift+d
bind[master_add]	= MOD+Shift+i
bind[stack_dec]		= MOD++d
bind[stack_inc]		= MOD++i
